# Server
PORT=5000

# MongoDB

MONGODB_URI=mongodb+srv://newsportal:newsportal@cluster0.8maqtse.mongodb.net/newsportal?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=s7FZ!kXq^T3vWm92qLG*hz@

# Cloudinary (replace with your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME=dxxe3pmzk
CLOUDINARY_API_KEY=487965779695281
CLOUDINARY_API_SECRET=PBOGePncwWx2SIr3IwnXdzl7Tm8